---

- name: Create values.yaml from template
  template:
    src: gvm-values.yml.j2
    dest: /tmp/gvm-values.yml

- name: Install Greenbone Helm Chart
  ansible.builtin.command: helm install gvm \
    https://github.com/admirito/gvm-containers/releases/download/chart-1.3.0/gvm-1.3.0.tgz \
    --namespace gvm --set gvmd-db.postgresqlPassword="mypassword" -f /tmp/gvm-values.yml
